{
    "name": "babdev/money-bundle",
    "type": "symfony-bundle",
    "description": "Bundle integrating the Money for PHP library with Symfony",
    "keywords": ["money", "moneyphp", "currency", "symfony"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "moneyphp/money": "^3.3 || ^4.0",
        "symfony/config": "^5.4 || ^6.3 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.3 || ^7.0",
        "symfony/deprecation-contracts": "^2.1 || ^3.0",
        "symfony/http-kernel": "^5.4 || ^6.3 || ^7.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.1.1",
        "doctrine/mongodb-odm": "^2.2",
        "doctrine/mongodb-odm-bundle": "^4.3",
        "doctrine/orm": "^2.8 || ^3.0",
        "jms/serializer": "^3.14",
        "jms/serializer-bundle": "^3.8 || ^4.0 || ^5.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3.1 || ^5.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "1.10.57",
        "phpstan/phpstan-phpunit": "1.3.15",
        "phpstan/phpstan-symfony": "1.3.7",
        "phpunit/phpunit": "9.6.16",
        "symfony/form": "^5.4 || ^6.3 || ^7.0",
        "symfony/intl": "^5.4 || ^6.3 || ^7.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.3 || ^7.0",
        "symfony/property-access": "^5.4 || ^6.3 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.3 || ^7.0",
        "symfony/twig-bundle": "^5.4 || ^6.3 || ^7.0",
        "symfony/validator": "^5.4 || ^6.3 || ^7.0",
        "twig/twig": "^2.13 || ^3.0"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<2.1.1",
        "doctrine/mongodb-odm": "<2.2",
        "doctrine/mongodb-odm-bundle": "<4.3",
        "doctrine/orm": "<2.8",
        "jms/serializer": "<3.14",
        "symfony/form": "<5.4 || >=6.0 <6.3",
        "symfony/serializer": "<5.4 || >=6.0 <6.3",
        "symfony/validator": "<5.4 || >=6.0 <6.3",
        "twig/twig": "<2.13"
    },
    "suggest": {
        "ext/intl": "To use the intl Money\\MoneyFormatter instances",
        "doctrine/mongodb-odm": "To use the Money\\Money class with the Doctrine MongoDB ODM",
        "doctrine/orm": "To use the Money\\Money class with the Doctrine ORM",
        "jms/serializer-bundle": "To use the Money\\Money class with the JMS Serializer",
        "symfony/form": "To use the Money\\Money class with the Symfony Form component",
        "symfony/serializer": "To use the Money\\Money class with the Symfony Serializer",
        "symfony/validator": "To use the Money\\Money class with the Symfony Validator",
        "twig/twig": "To use the Money\\Money class with Twig"
    },
    "autoload": {
        "psr-4": {
            "BabDev\\MoneyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BabDev\\MoneyBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ocramius/package-versions": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev"
}
